﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WHMCAngularJS", "WHMCAngularJS\WHMCAngularJS.csproj", "{821C2476-7E36-40AB-8A5B-8EB0999317E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTO", "DTO\DTO.csproj", "{C833C133-D0C0-4860-A9A0-1D64504C95FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{F4C22AEA-3973-472F-BE86-AA79C57B5F11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repositories", "Repositories\Repositories.csproj", "{792E9203-E10A-4828-AC43-DCCBC1EC5ECD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{821C2476-7E36-40AB-8A5B-8EB0999317E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{821C2476-7E36-40AB-8A5B-8EB0999317E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{821C2476-7E36-40AB-8A5B-8EB0999317E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{821C2476-7E36-40AB-8A5B-8EB0999317E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C833C133-D0C0-4860-A9A0-1D64504C95FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C833C133-D0C0-4860-A9A0-1D64504C95FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C833C133-D0C0-4860-A9A0-1D64504C95FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C833C133-D0C0-4860-A9A0-1D64504C95FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4C22AEA-3973-472F-BE86-AA79C57B5F11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4C22AEA-3973-472F-BE86-AA79C57B5F11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4C22AEA-3973-472F-BE86-AA79C57B5F11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4C22AEA-3973-472F-BE86-AA79C57B5F11}.Release|Any CPU.Build.0 = Release|Any CPU
		{792E9203-E10A-4828-AC43-DCCBC1EC5ECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{792E9203-E10A-4828-AC43-DCCBC1EC5ECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{792E9203-E10A-4828-AC43-DCCBC1EC5ECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{792E9203-E10A-4828-AC43-DCCBC1EC5ECD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
